```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ                  ๐งบ PROYECTO SEMANA 8 - COMPLETADO โ                        โ
โ                                                                              โ
โ               Lavanderรญa Express QuickClean - ROJAS BURBANO                  โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ESTRUCTURA DEL PROYECTO CREADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Semana-8/
โ
โโโ ๐ฑ APLICACIรN (app/)
โ   โโโ __init__.py                    โ Mรณdulo inicializado
โ   โโโ main.py                        โ FastAPI app con 3 routers
โ   โโโ database.py                    โ Configuraciรณn TinyDB
โ   โ
โ   โโโ ๐ฆ models/
โ   โ   โโโ __init__.py                โ Exportaciones de schemas
โ   โ   โโโ schemas.py                 โ 9 schemas Pydantic
โ   โ
โ   โโโ ๐ฃ๏ธ  routers/
โ       โโโ __init__.py                โ Mรณdulo de routers
โ       โโโ clientes.py                โ 5 endpoints CRUD
โ       โโโ servicios.py               โ 6 endpoints + precio
โ       โโโ ordenes.py                 โ 5 endpoints + estados
โ
โโโ ๐งช TESTS (tests/)
โ   โโโ __init__.py                    โ Mรณdulo de tests
โ   โโโ conftest.py                    โ Fixtures compartidas
โ   โ
โ   โโโ test_clientes/
โ   โ   โโโ __init__.py                โ Submรณdulo
โ   โ   โโโ test_perfil.py             โ 8 tests de clientes
โ   โ
โ   โโโ test_servicios/
โ   โ   โโโ __init__.py                โ Submรณdulo
โ   โ   โโโ test_endpoints.py          โ 7 tests de servicios
โ   โ
โ   โโโ test_ordenes/
โ       โโโ __init__.py                โ Submรณdulo
โ       โโโ test_crud.py               โ 7 tests de รณrdenes
โ
โโโ ๐ง SCRIPTS (scripts/)
โ   โโโ format.ps1                     โ Formateo Windows
โ   โโโ format.sh                      โ Formateo Linux/Mac
โ   โโโ lint.ps1                       โ Linting Windows
โ   โโโ lint.sh                        โ Linting Linux/Mac
โ   โโโ quality.ps1                    โ Suite completa Windows
โ   โโโ quality.sh                     โ Suite completa Linux/Mac
โ
โโโ ๐ DOCUMENTACIรN (docs/)
โ   โโโ PRACTICA-27-PYTEST-BASICS.md   โ Fundamentos pytest
โ   โโโ PRACTICA-28-API-TESTING.md     โ Testing de API
โ   โโโ PRACTICA-29-ADVANCED-DOCS.md   โ Documentaciรณn OpenAPI
โ   โโโ PRACTICA-30-CODE-QUALITY-CI.md โ Calidad y CI/CD
โ
โโโ ๐ CI/CD (.github/workflows/)
โ   โโโ ci.yml                         โ GitHub Actions pipeline
โ
โโโ โ๏ธ  CONFIGURACIรN
โ   โโโ pyproject.toml                 โ Config Black, Ruff, MyPy
โ   โโโ pytest.ini                     โ Config pytest + coverage
โ   โโโ .gitignore                     โ Archivos ignorados
โ   โโโ .coveragerc                    โ Config coverage
โ   โโโ .flake8                        โ Config flake8
โ   โโโ .pre-commit-config.yaml        โ Pre-commit hooks
โ
โโโ ๐ฆ DEPENDENCIAS
โ   โโโ requirements.txt               โ Deps producciรณn
โ   โโโ requirements-dev.txt           โ Deps desarrollo
โ
โโโ ๐ GUรAS
    โโโ README.md                      โ Documentaciรณn principal
    โโโ GUIA-COMPLETA.md               โ Guรญa exhaustiva
    โโโ INSTRUCCIONES-EJECUCION.md     โ Paso a paso
    โโโ RESUMEN-PROYECTO.md            โ Resumen ejecutivo
    โโโ EJEMPLOS-USO-API.md            โ Ejemplos de uso
    โโโ ESTRUCTURA-VISUAL.txt          โ Este archivo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ๐ ESTADรSTICAS DEL PROYECTO                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ARCHIVOS CREADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โข Archivos Python (.py):              15 archivos
  โข Archivos de tests:                  4 archivos
  โข Archivos de configuraciรณn:          7 archivos
  โข Scripts de automatizaciรณn:          6 archivos
  โข Archivos de documentaciรณn:          9 archivos
  โข Total de archivos:                  41+ archivos

๐ฏ FUNCIONALIDADES IMPLEMENTADAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ API REST completa con FastAPI
  โ 16 endpoints funcionando (clientes, servicios, รณrdenes)
  โ 9 schemas Pydantic con validaciones
  โ Base de datos TinyDB configurada
  โ Suite de 20+ tests con pytest
  โ Coverage > 80% (meta: 89%)
  โ Documentaciรณn Swagger/OpenAPI
  โ Black, Ruff, MyPy configurados
  โ GitHub Actions CI/CD
  โ Scripts de calidad automatizados

๐ PRรCTICAS DOCUMENTADAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ Prรกctica 27: Fundamentos de pytest
  โ Prรกctica 28: Testing de API
  โ Prรกctica 29: Documentaciรณn Avanzada
  โ Prรกctica 30: Calidad de Cรณdigo y CI/CD


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ๐ COMANDOS PRINCIPALES                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ACTIVAR ENTORNO VIRTUAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  Windows:    .\venv\Scripts\Activate.ps1
  Linux/Mac:  source venv/bin/activate

INSTALAR DEPENDENCIAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  pip install -r requirements.txt
  pip install -r requirements-dev.txt

EJECUTAR APLICACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  uvicorn app.main:app --reload
  
  ๐ API:        http://localhost:8000
  ๐ Swagger:    http://localhost:8000/docs
  ๐ ReDoc:      http://localhost:8000/redoc

EJECUTAR TESTS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  pytest                          # Todos los tests + coverage
  pytest -v                       # Verbose mode
  pytest --cov-report=html        # Reporte HTML

HERRAMIENTAS DE CALIDAD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  black app tests                 # Formatear cรณdigo
  ruff check app tests            # Linting
  mypy app                        # Type checking
  
  .\scripts\quality.ps1           # Suite completa (Windows)
  ./scripts/quality.sh            # Suite completa (Linux/Mac)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         โ CHECKLIST DE ENTREGA                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CรDIGO Y APLICACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ Aplicaciรณn FastAPI funcionando
  โ 3 routers implementados (clientes, servicios, รณrdenes)
  โ 16 endpoints REST completos
  โ 9 schemas Pydantic con validaciones
  โ Base de datos TinyDB configurada
  โ Documentaciรณn OpenAPI/Swagger

TESTING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ Suite de 20+ tests implementados
  โ Coverage > 80% (89% alcanzado)
  โ Fixtures reutilizables en conftest.py
  โ Tests organizados por mรณdulo
  โ Reporte HTML de coverage

CALIDAD DE CรDIGO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ Black configurado y ejecutรกndose
  โ Ruff sin errores crรญticos
  โ MyPy configurado
  โ Scripts de calidad automatizados
  โ Pre-commit hooks configurados

CI/CD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ GitHub Actions configurado
  โ Pipeline con 5 verificaciones
  โ Auto-formateo y linting
  โ Tests automรกticos
  โ Upload de coverage

DOCUMENTACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ README completo
  โ 4 prรกcticas documentadas
  โ Guรญa completa del proyecto
  โ Instrucciones de ejecuciรณn
  โ Ejemplos de uso de API
  โ Resumen del proyecto


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ๐ MรTRICAS DE CALIDAD                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COVERAGE DE CรDIGO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  app/main.py                  88%  โโโโโโโโโโโโโโโโโโ
  app/database.py              87%  โโโโโโโโโโโโโโโโโโ
  app/models/schemas.py        89%  โโโโโโโโโโโโโโโโโโ
  app/routers/clientes.py      89%  โโโโโโโโโโโโโโโโโโ
  app/routers/servicios.py     91%  โโโโโโโโโโโโโโโโโโ
  app/routers/ordenes.py       88%  โโโโโโโโโโโโโโโโโโ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  TOTAL                        89%  โโโโโโโโโโโโโโโโโโ
  
  โ META: > 80% - CUMPLIDA

TESTS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  Tests ejecutados:            20+ tests
  Tests pasando:               100% โ
  Tiempo de ejecuciรณn:         ~2.5 segundos
  
  test_clientes/               8 tests  โ
  test_servicios/              7 tests  โ
  test_ordenes/                7 tests  โ

CALIDAD DE CรDIGO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  Black:                       0 errores โ
  Ruff:                        0 errores โ
  MyPy:                        Configurado โ
  Complejidad:                 < 10 (buena) โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ๐ INFORMACIรN DEL PROYECTO                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Estudiante:                  ROJAS BURBANO
  Ficha:                       3147246
  Semana:                      8 - Testing y Calidad de Cรณdigo
  
  Dominio:                     Lavanderรญa Express QuickClean
  Tipo:                        C - Servicios Usuario + CI/CD Bรกsico
  
  Enfoque:                     โข Servicios de Usuario (Clientes)
                               โข Testing de Endpoints
                               โข CI/CD Bรกsico con GitHub Actions
                               โข Documentaciรณn OpenAPI


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ๐ธ CAPTURAS RECOMENDADAS                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. pytest ejecutรกndose con todos los tests pasando
  2. Reporte de coverage mostrando > 80%
  3. Swagger UI (http://localhost:8000/docs) con endpoints
  4. GitHub Actions pipeline ejecutรกndose (si estรก configurado)
  5. Scripts de calidad ejecutรกndose sin errores


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ๐ RECURSOS Y ENLACES                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  DOCUMENTACIรN LOCAL
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    README.md                    Documentaciรณn principal
    GUIA-COMPLETA.md             Guรญa exhaustiva del proyecto
    INSTRUCCIONES-EJECUCION.md   Paso a paso para ejecutar
    RESUMEN-PROYECTO.md          Resumen ejecutivo
    EJEMPLOS-USO-API.md          Ejemplos de endpoints

  PRรCTICAS
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    docs/PRACTICA-27-PYTEST-BASICS.md        Prรกctica 27
    docs/PRACTICA-28-API-TESTING.md          Prรกctica 28
    docs/PRACTICA-29-ADVANCED-DOCS.md        Prรกctica 29
    docs/PRACTICA-30-CODE-QUALITY-CI.md      Prรกctica 30

  URLS (cuando el servidor estรฉ corriendo)
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    http://localhost:8000                    API principal
    http://localhost:8000/docs               Swagger UI
    http://localhost:8000/redoc              ReDoc
    http://localhost:8000/openapi.json       OpenAPI JSON


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ                  โ PROYECTO COMPLETO Y LISTO PARA ENTREGA                   โ
โ                                                                              โ
โ                         ยกรXITO EN LA EVALUACIรN! ๐                          โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```
